server.port=8082
#spring.jpa.show-sql=true
#DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:6604/Hotel-DB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=classpath:/templates/